is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio4_lista2.ConsoleApp
build_property.ProjectDir = C:\Users\pedro\OneDrive\Área de Trabalho\Academia do Programador\Lista 2\Exercicio4_lista2.ConsoleApp\Exercicio4_lista2.ConsoleApp\
